"""
已知３个升序整数数组　　a[l],b[m],c[n],请在三个数组中各找出一个元素,使得组成的三元组距离最小。

Ｄistance = max(|a[i]-b[j]|,|a[i]-c[k]|,|b[j]-c[k]|)

"""
"""
# 方法１：
    三次循环Ｏ（n^3),找出所有的情况进行比较
# 方法２：
    最小距离法
    假设当前三个元素分别为ai, bi, ci,且ai <= bi <= ci;此时距离肯定为ci-ai
        1、  如果接下来求ai, bi, c(i+1)的距离,由于c(i+1)>=ci,因此最小距离仍为ci-ai
        
        2、  如果接下来求ai, b(i+1), ci的距离,由于b(i+1)>=bi,
                如果b(i+1)<=ci,距离仍为ci-ai；
                如果b(i+1)>ci,距离为b(i+1)-ai；,显然比ci-ai大,因此最小距离仍为ci-ai
        3、  如果接下来求a(i+1), bi, ci的距离,如果a(i+1)<ci-|ci-ai|   ,
                此时它们的距离为max(ci-a(i+1),ci-bi);显然小于ci-ai,
        因此只需要考虑第三种情况
"""
