当前文件名           __FILE__
当前语句在哪一行     __LINE__
当前语句在哪函数     __FUNCTION__
编译日期             __DATE__
编译时间             __TIME__



#define I(X) I##X
#define p(X) #X
## 被称为  连接符，用来把两个语言符号组合成单个语言符号，
// 例如 将两个标记符，粘合在一起，称为一个记号       I(1)------> I1

int I(1),I(2);
I1 = 111; //## 链接的作用   I(1)等价于 I1
printf("%s\n",I(1)) // --------->  I1

































