#include<stdio.h>

/*2.1 求1x2x3x4x5*/
void main() {
/*
1、能被4整除，但不能被100整除
2、能被400整除，且能够被400整除
 */
//  S1: 2000=>y
//  S2: 若y不能被4整除，输出y“不是闰年”。转到S6
//  S3: 若Y能被4整除，不能被100整除，则输出Y“是闰年”。然后转到S6
//  S4: 若Y能被100整除，又能被400整除，输出y是“闰年”。否则输出“不是闰年”。然后转到S6
//  S5: 输出y “不是闰年”
//  S6: y+1 =>y
//  S7: 当y<=2500,转S2继续执行，如果y>1500，算法停止

}

