"""
# 分治法

    再将对应数据哈希，找到对应的文件，
    将这个文件读入内存，判断有没有


# 位图法
    25亿个整数，     以32为整型为例，可以存储2^32次方

    可以申请一个位图，让每个整数对应图中的一个bit，这样2^32个位图的大小为512MB，

    将所有位初始化位0
    接着遍历所有的整数，对遍历到的数字，把相应位置1，
    最后判断待查找的数字对应位图上的值是多少，
        如果为0，表示不存在
        如果为1，表示存在


"""