"""
给定主字符串S与模式字符串P,判断P是否是S的子串,如果是,那么找出P在S中第一次出现的下标
"""
"""
方法一:
比较从主串S中以Si为首的字符串和模式串P,判断P是否为S的前缀,

如果是,那么P在S中第一次出现的位置则为i,否则接着比较从S(i+1)开始的子串与模式串P,
这种方法的时间复杂度为O(m*n),此外如果i>m-n,那么在主串中以Si为首的子串的长度必定小于模式串P的长度.

"""
